.hotel > *:not(.btn) {
  margin: 0;
  padding: 0;
}
.hotel {
  display: grid;
  grid-template-areas:
    "hImg . hName.  like"
    "hImg . hLoc . n"
    "hImg . hAmen . n"
    "hImg . hRate . hPrice";
  grid-template-columns: 20% 5% 59% 1% 15%;
  justify-content: start;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-sizing: border-box;
  height: 200px;
  padding: 2%;
  border-radius: 12px;
  margin-bottom: 10px;
  min-height: fit-content;
  .hotel-img {
    grid-area: hImg;
    box-sizing: border-box;
    width: 100%;
    height: 80%;
    border-radius: 20px;
    margin-right: 10px;
    object-fit: cover;
  }

  .hotel-name {
    grid-area: hName;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  .btn {
    padding: 0 8px;

    a {
      color: white;
      text-decoration: none;
    }
    svg {
      margin-top: 2px;
    }
  }
  .hotel-location {
    grid-area: hLoc;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 400;
  }
  .hotel-amenities {
    grid-area: hAmen;
    list-style-type: disc;
    display: flex;
    font-size: 0.8rem;
    text-transform: capitalize;
    font-weight: 400;
    color: #6b6f7b;
  }
  .rate {
    grid-area: hRate;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    svg {
      font-size: 1.3rem;
      color: gold;
    }
  }
  .price {
    grid-area: hPrice;
    display: inline;
    font-size: 1.4rem;
    font-weight: 700;
    .note {
      color: #333333;
      font-size: 0.8rem;
      font-weight: 400;
    }
  }
}
