.room {
  box-sizing: border-box;
  padding: 1% 5%;
  margin: 1%;
  min-width: 30vw;
  max-width: 700px;
  height: 55vh;
  min-height: fit-content;
  flex: 1;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  .section-1 {
    width: 100%;
    height: 45%;
    border-radius: 12px;
    .room-img {
      border-radius: 12px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }

  .section-2 {
    width: 100%;
    height: 10%;
    background-color: #14274a;
    text-transform: uppercase;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .section-3 {
    width: 100%;
    height: 45%;
    min-height: fit-content;
    display: grid;
    grid-template-areas:
      "Amenities Price"
      "Guests Price";
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    border-radius: 12px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding-bottom: 2%;
    .amenities {
      grid-area: Amenities;
      margin-left: 4%;
    }
    background-color: white;
    .price {
      grid-area: Price;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
    .guests {
      grid-area: Guests;
      margin-left: 4%;
    }

    .font {
      font-size: 1.1rem;
      font-weight: 500;
      margin: 0;
    }
    ul {
      list-style-type: none;
      width: 100%;
      height: 100%;
      padding: 0;
      li {
        width: fit-content;
        padding: 1% 2%;
        font-size: 0.9rem;
        border-radius: 12px;
        float: left;
        margin: 5px;
        font-weight: 500;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
}
