.search-result-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "sidebar searchBar "
    "sidebar result ";
  grid-template-rows: minmax(163px, 16%);
  grid-template-columns: 20% 75%;
  justify-content: space-evenly;

  background-image: url("/public/homeCover.jpg");
  background-size: cover;
  height: 100vh;
  .search-bar-con {
    grid-area: searchBar;
    margin: 3% 20px 0 0;
    background-color: transparent;
    display: flex;
    justify-content: space-between;

    .search-bar {
      margin: 0;
    }
    .logo {
      width: 71px;
      height: 37px;
      padding: 15px;
    }
  }

  .sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: white;
    margin: 11% 7%;
    border-radius: 12px;
    padding: 0 9%;
    max-width: fit-content;
    max-height: fit-content;
    min-height: fit-content;
    .filter-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-weight: 400;
      }
      button {
        border: none;
        background: transparent;
        svg {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }

    .filter-options {
      list-style-type: none;
      box-sizing: border-box;
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: start;
      gap: 50px;
      flex-direction: column;
      padding: 0;
      li {
        width: 100%;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid black;
        padding-bottom: 7%;
        input,
        select {
          font-size: 1.1rem;
          height: 100%;
          width: 50%;
          border: none;
          padding: 1%;
          background-color: transparent;
        }
        input:focus,
        select:focus {
          outline: none;
        }
        input::placeholder {
          color: black;
        }

        button {
          margin-left: 76%;
          color: white;
          background-color: var(--Primary);
          padding: 3%;
          border-radius: 12px;
          font-size: 1.1rem;
          border: none;
          float: right;
        }
      }
    }
  }
  .result {
    grid-area: result;
    background-color: white;
    width: 92%;
    border-radius: 12px;
    margin-bottom: 1%;

    .result-header {
      display: flex;
      justify-content: space-between;
      padding: 0 20px 0 6%;
      align-items: center;
      h2 {
        font-weight: 400;
        font-size: 1.1rem;
      }
      select {
        font-size: 1rem;
        border: none;
        background-color: #e0e0e0;
        border-radius: 12px;
        height: fit-content;
        padding: 0.5%;
        text-transform: capitalize;
      }
      select:focus {
        outline: none;
      }
    }

    .result-body {
      list-style-type: none;
      width: 80%;
      .hotel {
        display: grid;
        grid-template-areas:
          "hImg . hName.  like"
          "hImg . hLoc . n"
          "hImg . hAmen . n"
          "hImg . hRate . hPrice";
        grid-template-columns: 20% 5% 59% 1% 15%;
        justify-content: start;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        height: 200px;
        padding: 2%;
        border-radius: 12px;

        .hotel-img {
          grid-area: hImg;
          box-sizing: border-box;
          width: 100%;
          height: 80%;
          border-radius: 20px;
          margin-right: 10px;
        }

        .hotel-name {
          grid-area: hName;
          font-size: 1.6rem;
          text-transform: capitalize;
          font-weight: 500;
        }
        .like-btn {
          grid-area: like;
          border: none;
          background-color: transparent;
          color: #6b6f7b;
          font-size: 1.3rem;
          text-align: center;
          width: 100%;
          height: 100%;
          svg {
            margin-top: 2px;
          }
        }
        .hotel-location {
          grid-area: hLoc;
          font-size: 0.9rem;
          text-transform: capitalize;
          font-weight: 400;
        }
        .hotel-amenities {
          grid-area: hAmen;
          list-style-type: disc;
          display: flex;
          font-size: 0.8rem;
          text-transform: capitalize;
          font-weight: 400;
          color: #6b6f7b;
        }
        .rate {
          grid-area: hRate;
          display: flex;
          align-items: center;
          font-size: 1.4rem;
          font-weight: 700;
          svg {
            font-size: 1.3rem;
            color: gold;
          }
        }
        .price {
          grid-area: hPrice;
          display: inline;
          font-size: 1.4rem;
          font-weight: 700;
          .note {
            color: #333333;
            font-size: 0.8rem;
            font-weight: 400;
          }
        }
      }
      .hotel > *:not(.hotel-img) {
        margin: 0;
        padding: 0;
      }
    }
  }
}
